<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EyeOS</class>
 <widget class="QWidget" name="EyeOS">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>420</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #000</string>
  </property>
  <widget class="QLabel" name="booticon">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>2</y>
     <width>697</width>
     <height>419</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>697</width>
     <height>419</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>697</width>
     <height>419</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
font: 63 12pt &quot;Yu Gothic UI Semibold&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../theme/boot/icon.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
